<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TITLE GOES HERE</title>

<style type="text/css">
  body, h1, h2, h3, h4, p, td, span, ul, li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: normal;
    background-color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    padding: 0px;
    background-color: #FFFFFF;
    border: none;
    table-layout: fixed;
    margin: 0 auto;
  }
  img {
    border:none;
    display:block;
    width: 0px;
    height: 0px;
  }

  /* ---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@--- */
  /* Classes defined here ------------------------------------------------------ */
  /* ---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@--- */
  .no-dec {
    text-decoration: none;
  }

  /* ---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@---@@@--- */
  /* Very specific styling */
  .ExternalClass * {line-height: 100%}
  sup { line-height: 1; font-size: 60%; vertical-align:top; mso-text-raise: 10%; -webkit-text-size-adjust: none;}
  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; line-height: 80% !important;}
    </style>
  <![endif]-->
</style>
</head>

<body yahoo bgcolor="#ffffff">
<table width="MAX" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="MAX" align="center" valign="top">

      <!-- Content Starts Here -->
      <table width="" align="" valign="" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="" align="" valign="">

          </td>
        </tr>
      </table>

    </td>
  </tr>
</body>
</html>
